worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;
        
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;
        ssl_client_certificate ssl/ca.crt;
        ssl_verify_client on;
        
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Client-Cert $ssl_client_cert;
        }
    }
}
